spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_reg?useSSL=FALSE&serverTimeZone=UTC
spring.datasource.username=devEmi
spring.datasource.password=Password1269@@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.seurity=DEBUG
